{
	"schemaVersion": 1,
	"id": "socwars",
	"version": "${version}",
	"name": "SocWars",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/socwars/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.soc.SocWars"
		],
		"client": [
			"com.soc.SocWarsClient"
		]
	},
	"mixins": [
		"socwars.mixins.json",
		{
			"config": "socwars.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}